# Ofertas

./: README.md
OfertasRepo/Ofertas/: Ofertas.sln
OfertasRepo/Ofertas/Ofertas.Api/: Ofertas.Api.csproj  Program.cs  Startup.cs
OfertasRepo/Ofertas/Ofertas.Api/Controllers/: OfertaController.cs  ReservaController.cs  UsuarioController.cs
OfertasRepo/Ofertas/Ofertas.Comum/: Ofertas.Comum.csproj
OfertasRepo/Ofertas/Ofertas.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
OfertasRepo/Ofertas/Ofertas.Comum/Enum/: EnCategoria.cs  EnTipoCategoria.cs  EnTipoUsuario.cs
OfertasRepo/Ofertas/Ofertas.Comum/Handlers/Contracts/: IHandlerCommand.cs  IHandlerQuery.cs
OfertasRepo/Ofertas/Ofertas.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
OfertasRepo/Ofertas/Ofertas.Comum/Utils/: ModeradorConteudo.cs  Sendgrid.cs  Senha.cs
OfertasRepo/Ofertas/Ofertas.Dominio/: Ofertas.Dominio.csproj
OfertasRepo/Ofertas/Ofertas.Dominio/Commands/Comentario/: CriarComentarioCommand.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Commands/Oferta/: AlterarImagemOfertaCommand.cs  AlterarOfertaCommand.cs  AlterarStatusAtivoOfertaCommand.cs  AlterarStatusDoacaoOfertaCommand.cs  CriarOfertaCommand.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Commands/Reserva/: AlterarReservaCommand.cs  CriarReservaCommand.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Commands/Usuario/: AlterarSenha.cs  AlterarUsuarioCommand.cs  CriarContaCommand.cs  LoginCommand.cs  ResetarSenhaCommand.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Entidades/: Comentario.cs  Oferta.cs  Reserva.cs  Usuario.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Handlers/Comentario/: BuscarComentariosPorIdQueryHandler.cs  CriarComentarioCommandHandler.cs  ListarComentariosQueryHandler.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Handlers/Oferta/: AlterarImagemHandler.cs  AlterarOfertaCommandHandler.cs  AlterarStatusAtivoOfertaCommandHandler.cs  AlterarStatusDoacaoOfertaCommandHandler.cs  BuscarOfertaPorIdQueryHandler.cs  CriarOfertaCommandHandler.cs  ListarOfertaQueryHandle.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Handlers/Reserva/: CriarReservaCommandHandler.cs  ListarReservaQueryHandler.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Handlers/Usuario/: CriarUsuarioHandler.cs  LoginCommandHandler.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Queries/Comentarios/: BuscarComentariosPorIdQuery.cs  ListarComentariosQuery.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Queries/Oferta/: BuscarOfertaPorIdQuery.cs  ListarOfertaQuery.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Queries/Reserva/: ListarReservaQuery.cs
OfertasRepo/Ofertas/Ofertas.Dominio/Repositorios/: IComentarioRepositorio.cs  IOfertaRepositorio.cs  IReservaRepositorio.cs  IUsuarioRepositorio.cs
OfertasRepo/Ofertas/Ofertas.Infra.Data/: Ofertas.Infra.Data.csproj
OfertasRepo/Ofertas/Ofertas.Infra.Data/Contexts/: OfertasContext.cs
OfertasRepo/Ofertas/Ofertas.Infra.Data/Migrations/: 20210309211649_InitialCreate.Designer.cs  20210309211649_InitialCreate.cs  20210310045001_Banco Iniciado.Designer.cs  20210310045001_Banco Iniciado.cs  20210311151034_Banco iniciado.Designer.cs  20210311151034_Banco iniciado.cs  20210311151938_Alteração Nome Tabela Ofertas.Designer.cs  20210311151938_Alteração Nome Tabela Ofertas.cs  20210315193718_Upgrade banco.Designer.cs  20210315193718_Upgrade banco.cs  20210316151316_BancoFix.Designer.cs  20210316151316_BancoFix.cs  20210316204421_Comentarios.Designer.cs  20210316204421_Comentarios.cs  OfertasContextModelSnapshot.cs
OfertasRepo/Ofertas/Ofertas.Infra.Data/Repositorios/: ComentarioRepositorio.cs  OfertaRepositorio.cs  ReservaRepositorio.cs  UsuarioRepositorio.cs
OfertasRepo/Ofertas/Ofertas.Testes/: Ofertas.Testes.csproj  UnitTest1.cs
